BOT_TOKEN=1892154977:AAFrc67evphwCeptEPBRc9qeqoIY19vouyk
API_SECRET=-8HgmwOcAGVTdOAOLcMHOuqY-_o
API_KEY=295816262238921
SENDGRID_API_KEY=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
SENDER_EMAIL=paulcurious7@gmail.com
FAUNA_KEY=fnAEM9HT2vACDkpotRsg8NthxOGtcRxpHo2qwuLO
